<!DOCTYPE html>
<html lang="en" class="demo-3 no-js" >
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="description" content="Hover Effects with animated SVG Shapes using Snap.svg" />
	<meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
  <meta name="keywords" content="animated svg, hover effect, grid, svg shape html, " />
  <meta name="author" content="Codrops" />
  <link href='https://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
   <link rel="shortcut icon" href="../favicon.ico"> 
  <link rel="stylesheet" type="text/css" href="css/demo.css" />
  <link rel="stylesheet" type="text/css" href="css/common.css" />
  <link rel="stylesheet" type="text/css" href="css/style7.css" />
  <link rel="stylesheet" type="text/css" href="css/dema.css" />
  <link rel="stylesheet" type="text/css" href="css/component.css" />
  <link rel="stylesheet" type="text/css" href="css/normalize.css" />
  
  <title>Portfolio</title>

  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="css/default.css" rel="stylesheet">

  <link href="css/animate.css" rel="stylesheet">
  <link href="css/font-awesome.css" rel="stylesheet" />


	</head>
	<body>

   <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand page-scroll" href="#page-top">
            </a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li>
                <a class="page-scroll" href="#about">About Me</a>
              </li>
              <li>
                <a class="page-scroll" href="#speciality">Speciality</a>
              </li>
              <li>
                <a class="page-scroll" href="#portfolio">Portfolio</a>
              </li>
              <li>
                <a class="page-scroll" href="#skill">Skill</a>
              </li>
               <li>
                <a class="page-scroll" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


      <div class="hero-img">
       <div class="opacity">
        <img class="logo"src="img/marilyn.png" alt="">
      </div>
    </div>

    <div id="about" class="about-me text-center">
      <div  class="container">
        <div class="row">
          <h1>MARILYN VILLANO ALDUNATE</h1> 
          <div class="rosado">
          <hr>
        </div>
        <div class="col-md-4">
        	          <img src="img/mar.jpg" alt="">
        </div>
        <div class="col-md-8">
        <h3>Mercadóloga -  Web Developer</h3>
          <p>Hola soy Marilyn Villano  Desarrolladora front-end y Mercadóloga. Empecé esta aventura hace tan solo 5 meses, sin conocimiento previo de programación ni tecnología, al día de hoy me sorprendo por todo lo que e podido realizar de manera eficiente, descubrí que tengo habilidades nunca antes pensada,
           ahora mas que nunca se que puedo aprender todo lo que yo deseo mediante mi mejor amigo "GOOGLE"  se que soy capas de desarrollar no tan solo paginas web, si no una gran experiencia de  usuario en una plataforma dinámica y única.
			<br>
          <h3>!SI PUEDES IMAGINARLO, PUEDES PROGRAMARLO¡</h3> 

          </p> 
          </div>
        </div>
      </div>
    </div>


    <div class="frase">
      <div class="opacity-frase">
         <!-- <marquee>"EL FRACASO DERROTA A LOS PERDEDORES, E INSPIRA A LOS GANADORES"</marquee> -->
      </div>
      </div>


      <div  id="speciality" class="speciality text-center">
      <div class="container">
        <div class="row">
          <h1>Especialidad</h1>
          <h3>Estos son los conocimientos que manejo a nivel superior</h3>
          <div class="container">
      <header>
        <div class="support-note">
          <span class="no-csstransforms">CSS transforms are not supported in your browser</span>
          <span class="no-csstransforms3d">CSS 3D transforms are not supported in your browser</span>
          <span class="no-csstransitions">CSS transitions are not supported in your browser</span>
          <span class="note-ie">Sorry, only modern browsers.</span>
        </div>
        
      </header>
      
      <section class="main">
      
        <ul class="ch-grid">
          <li>
            <div class="ch-item">       
              <div class="ch-info">
                <div class="ch-info-front ch-img-1">
                  <img src="img/i1.png" alt="">
                </div>
                <div class="ch-info-back">
                  <h3>Marketing</h3>
                  <p> <a href="http://drbl.in/eAoj">7mo ciclo</a></p>
                </div>  
              </div>
            </div>
            <br>
          <p>Como mercadologa entiendo las necesidades basicas de los clientes, generando asi ideas que logren una solucion efectiva para el mismo </p>
          </li>

          <li>
            <div class="ch-item">
              <div class="ch-info">
                <div class="ch-info-front ch-img-2">
                  <img src="img/i2.png" alt="">
                </div>
                <div class="ch-info-back">
                  <h3>Desarrollo Web</h3>
                  <p> <a href="http://drbl.in/eCcV">5 meses</a></p>
                </div>
              </div>
            </div>
            <br>
          <p>Mi funcion principal es converir el diseño visual e interactivo en codigos entendibles, el cual pueda transmitir el mismo mensaje al cliente</p>
          </li>
          <li>
            <div class="ch-item">
              <div class="ch-info">
                <div class="ch-info-front ch-img-3">
                  <img src="img/i3.png" alt="">
                </div>
                <div class="ch-info-back">
                  <h3>Negocios Inter</h3>
                  <p><a href="http://drbl.in/ewTL">7mo ciclo </a></p>
                </div>
              </div>
            </div>
            <br>
<p>En este utlimo aspecto, desarrollo todas las habilidades de gestion de manera internacional, buscando oportunidad nuevos mercados</p>
          </li>
        </ul>
        
      </section>
        </div>
        </div>
      </div>
</div>


			
		<div id="portfolio" class="jobs">	
		<div class="container ">
		<h1 class="portafolio text-center">PORTAFOLIO</h1>	
		
			<section id="grid" class="grid clearfix">
				<a href="http://marilynvillano.github.io/git-init-responsive/" data-path-hover="M 0,0 0,38 90,58 180.5,38 180,0 z">
					<figure>
						<img src="img/b1-boot.png" />
						<svg viewBox="0 0 180 320" preserveAspectRatio="none"><path d="M 0 0 L 0 182 L 90 126.5 L 180 182 L 180 0 L 0 0 z "/></svg>
						<figcaption>
							<h2>Bootstrap Grid</h2>
							<p> 100% con bootstrap</p>
							<button>View</button>
						</figcaption>
					</figure>
				</a>
				<a href="http://marilynvillano.github.io/FLAT" data-path-hover="M 0,0 0,38 90,58 180.5,38 180,0 z">
					<figure>
						<img src="img/b2-flat.jpg" />
						<svg viewBox="0 0 180 320" preserveAspectRatio="none"><path d="M 0 0 L 0 182 L 90 126.5 L 180 182 L 180 0 L 0 0 z "/></svg>
						<figcaption>
							<h2>Flat Theme</h2>
							<p>Se elaboró con git hub</p>
							<button>View</button>
						</figcaption>
					</figure>
				</a>
				<a href="http://marilynvillano.github.io/DASHY" data-path-hover="M 0,0 0,38 90,58 180.5,38 180,0 z">
					<figure>
						<img src="img/b3-dashy.jpg" />
						<svg viewBox="0 0 180 320" preserveAspectRatio="none"><path d="M 0 0 L 0 182 L 90 126.5 L 180 182 L 180 0 L 0 0 z "/></svg>
						<figcaption>
							<h2>Dashy</h2>
							<p>Implementé código</p>
							<button>View</button>
						</figcaption>
					</figure>
				</a>
				<a href="http://marilynvillano.github.io/PRIMES/" data-path-hover="M 0,0 0,38 90,58 180.5,38 180,0 z">
					<figure>
						<img src="img/4.png" />
						<svg viewBox="0 0 180 320" preserveAspectRatio="none"><path d="M 0 0 L 0 182 L 90 126.5 L 180 182 L 180 0 L 0 0 z "/></svg>
						<figcaption>
							<h2>PRIMES</h2>
							<p>Utilicé herramientas "fixed" </p>
							<button>View</button>
						</figcaption>
					</figure>
				</a>
				
			
			</section>
			</div>
		</div>





		 <div id="skill" class="skill text-center">
      <div class="container">
        <div class="row">
          <h1>HABILIDADES</h1>
          <div class="col-md-3 col-xs-12">
          <h3>HTML 5</h3>
          <p>85%</p>
          </div>
          <div class="col-md-3 col-xs-12">
           <img src="img/iconos/html.png">
          </div>
          <div class="col-md-3 col-xs-12">
            <img src="img/iconos/css.png">
          </div>
        <div class="col-md-3 col-xs-12">
        <h3>CSS 3</h3>
        <p>70%</p>
          </div>
        </div>
         <div class="row">
          <div class="col-md-3">
          <h3>BOOTSTRAP</h3>
          <p>70%</p>
          </div>
          <div class="col-md-3">
             <img src="img/iconos/boo.png">
          </div>
          <div class="col-md-3">
      	  <img src="img/iconos/responsive.png">
          </div>
        <div class="col-md-3">
        <h3>RESPONSIVE</h3>
        <p>80%</p>
          </div>
        </div>

         <div class="row">
          <div class="col-md-3">
          <h3>GIT HUB</h3>
          <p>80%</p>
          </div>
          <div class="col-md-3">
             <img src="img/iconos/git.png"> 
          </div>
          <div class="col-md-3">
             <img src="img/iconos/js.png">
          </div>
        <div class="col-md-3">
        <h3>JAVA SCRIPT</h3>
        <p>30%</p>
          </div>
          </div>
          </div>
          </div>
        

          <div id="contact" class="contact text-center">
          	<div class="opacity">
          		<div class="row">
          			<h1>Contáctame</h1>
          			<p>marilynvillano.a@gmail.com</p>
          			<a href="https://www.facebook.com/marhii.va?viewas=100000686899395&returnto=profile&privacy_source=viewas_chrome_bars"><img src="img/iconos/face.png"></a>
          			<a href="https://github.com/Marilynvillano"><img src="img/iconos/git-hub.png"></a>
          			<a href="https://www.linkedin.com/profile/view?id=AAIAABsYorgBUT9Ps1_dMJIU3O-40Wl6wpp1aso&trk=nav_responsive_tab_profile_pic"><img src="img/iconos/in.png"></a>
          			<a href=""><img src="img/iconos/google.png"></a>

          		</div>
          	</div>
          </div>


<script src="js/jquery.js"></script>
<script src="js/main.js"></script>
<script src="js/raphael.js"></script>
<script src="js/init.js"></script>
<script src="js/pay.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/common-scripts.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script src="js/snap.svg-min.js"></script>
 <script type="text/javascript" src="js/modernizr.custom.79639.js"></script> 
  <script>
      (function() {
  
        function init() {
          var speed = 300,
            easing = mina.backout;

          [].slice.call ( document.querySelectorAll( '#grid > a' ) ).forEach( function( el ) {
            var s = Snap( el.querySelector( 'svg' ) ), path = s.select( 'path' ),
              pathConfig = {
                from : path.attr( 'd' ),
                to : el.getAttribute( 'data-path-hover' )
              };

            el.addEventListener( 'mouseenter', function() {
              path.animate( { 'path' : pathConfig.to }, speed, easing );
            } );

            el.addEventListener( 'mouseleave', function() {
              path.animate( { 'path' : pathConfig.from }, speed, easing );
            } );
          } );
        }

        init();

      })();
    </script>
	</body>
</html>